days, hours = map(int, input("Введите количество земных дней, количество часов: ").split(", ")) #просим ввести два числа разделенных запятой и одним пробелом после
sol = (days + hours / 24) * 1.02595675      #переводим часы в дни, получаем общее кол-во часов, переводим в солы
print("Количество солов: ", round(sol, 2))  #выводим количесво солов, округленных до двух знаков после запятой
