your_string = input('Введите строку')  # росим ввести строку
len_string = len(your_string)  # считаем длину строки
if len_string > 2:  # если строка больше двух символов
    new_string = your_string[:2] + your_string[-2:]  # делаем срез первых двух и последних двух символов
    print(new_string)  # выводим эти символы
else:
    print('Ваша строка слишком короткая - %s' % your_string)  # если строка меньше двух символов, говорим об этом и выводим дополнительно саму строку
