# просим ввести список продуктов
grocery_list: list = list(map(str, input('Введите список').split(', ')))
max_word = 0  # назначаем переменную, которая будет отвечать за максимальную длину слова
for word in range(len(grocery_list)):  # в цикле for проходимся по выборке из длины элементов
    # в цикле if сравниваем длину слова со словом с максимальной длиной
    if len(grocery_list[word]) > len(grocery_list[max_word]):
        # если длина слова больше длины предыдущего элемента в цикле, присваеваем ей значение max_word
        max_word = word
print(grocery_list[max_word])  # принтим элемент списка с индексом max_word, который мы нашли выше

# я нашла как обращаться сразу к длине элементов списка, поэтому while не понадобился,
# надеюсь, это норм ,что я его не заюзала, просто захотела сделать меньше строк))
