list1: list = list(input('Введите первый список'))  # просим ввести первый список
list2: list = list(input('Введите второй список'))  # просим ввести второй список
for i in list1:  # проходимся циклом по элементам первого списка
    if i in list2:  # если элемент из первого списка есть во втором списке
        print(i)  # принтим этот элемент
        break  # после первого совпадения прерываем цикл
