list1: list = list(map(str, input('Введите первый список').split(', ')))  # просим ввести первый список
list2: list = list(map(str, input('Введите второй список').split(', ')))  # просим ввести второй список
for i in list1:  # проходимся циклом по элементам первого списка
    if i in list2:  # если элемент из первого списка есть во втором списке
        print(i)  # принтим этот элемент
        break  # после первого совпадения прерываем цикл
