# создаем словарь с ключами в диапазоне 11 до 20 и значениями равными квадратам ключей
my_dict = {num: num**2 for num in range(11, 21)}
print(my_dict)  # принтим словарь
val = sum(my_dict.values())  # суммируем все значения
print(val)  # принтим сумму значений
