my_dict = {3: 30, 4: 40, 9: 90, 10: 100, 1: 10, 2: 20, 7: 70, 8: 80, 5: 50, 6: 60}
my_dict = sorted(my_dict.items())  # с помощью items, разбили словарь на список кортежей и отсортировали его
''' не пойму как сделать, чтобы интерпритатор не ругался.. хотя код работает'''
new_dict = dict(my_dict)  # отсортированный список кортежей преобразовываем в словарь
print(new_dict)  # принтим отсортированный словарь
