def max_val(x, y, z: int):  # пишем функцию нахождения максимального значения с тремя аргументами
    return max(x, y, z)  # возвращаем максимальное значение из трех аргументов


x = int(input('Введите х: '))  # просим ввести х
y = int(input('Введите y: '))  # просим ввести у
z = int(input('Введите z: '))  # просим ввести z

print(max_val(x, y, z))  # принтим, что вернула функция
